.brand .d-flex {
  justify-content: unset;
}
.brand-info {
  margin-left: 20px;
  margin-top: 10px;
}
p {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: rgb(141, 131, 117);
  font-weight: 700;
}
.method {
  text-align: center;
}
.method img {
  height: auto;
  width: 40%;
}
.method input {
  height: 35px;
  border: none;
  width: 90%;
  padding: 7px;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  font-family: bangla;
}

.method input::after {
  content: '|';
  position: absolute;
  top: 50%;
  right: 5px; 
  transform: translateY(-50%);
  animation: blink-cursor 1s step-end infinite;
}
@keyframes blink-cursor {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.method-text {
  margin-top: 10px;
  word-wrap: break-word;
  text-align: left;
  line-height: 18px;
  width: 90%;
  margin: auto;
  background: #ffffff;
  padding: 5px;
  margin-bottom: 30px;
  font-size: 12px;
}
.method-text p {
  margin-bottom: 15px;
  padding-bottom: 3px;
  border-bottom: 1px solid #ece8e8;
}
.copy-btn {
  margin-top: -7px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 10px;
}
.method {
  height: unset;
}
@media screen and (max-width: 600px) {
      .method {
    height: 100vh;
  }
}

@keyframes ldio-japzwhp0h9j {
  0% {
    top: 96px;
    left: 96px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 18px;
    left: 18px;
    width: 156px;
    height: 156px;
    opacity: 0;
  }
}
.ldio-japzwhp0h9j div {
  position: absolute;
  border-width: 4px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  animation: ldio-japzwhp0h9j 1s cubic-bezier(0,0.2,0.8,1) infinite;
}
.ldio-japzwhp0h9j div:nth-child(1) {
  border-color: #e90c59;
  animation-delay: 0s;
}
.ldio-japzwhp0h9j div:nth-child(2) {
  border-color: #46dff0;
  animation-delay: -0.5s;
}
#loader {
    background-color: rgb(175 168 168 / 60%);
    z-index: 99999999999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display:none;
}
.loadingio-spinner-ripple-wsf5cxo48ch {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ldio-japzwhp0h9j {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-japzwhp0h9j div { box-sizing: content-box; }